# DSL-BiomedicalQueryExpansion

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
lib/: log4j.xml
resources/: 2007topics.txt  AllTechniquesResults.xlsx  BioASQ-task5bPhaseA-testset1  corpus-motivational-example  excelResults.xlsx  ohsu-gold.txt  qrels2014.txt  queries-ohsu.txt  queryResults.txt  queryResults.txt-testset4.json  temp.txt  topics2014.txt  trecgen2007.gold.standard.tsv.txt
resources/DocResult/: .~lock.Allresults.csv#  ACC2.txt  Allresults.csv  BM25Similarity.txt  ChiSquare.txt  ChiSquareProbabilityBased.txt  CoDice.txt  GeneIndex.txt  GlobalQueryExpansion.txt  IG.txt  KLDivergence.txt  KLDivergence2.txt  LMDirichletSimilarityFactory.txt  LMJelinekMercerSimilarityFactory.txt  LRF.txt  MFT.txt  MostFrequentTerms.txt  OddsRatio.txt  PRF.txt  PoisonRatio.txt  RSV2.txt  Rocchio.txt  SchemaSimilarityFactory.txt  TFIDF.txt
resources/Mappings/: symGroup2013.txt  symenticTypes2013A.txt
resources/script/: query-umls-similarity-webinterface.pl  termSimilarity.py  trecgen2007_score.py
src/pk/edu/kics/dsl/qa/: BiomedQA.java
src/pk/edu/kics/dsl/qa/entity/: MetaMapCandidate.java  Question.java  SolrResult.java
src/pk/edu/kics/dsl/qa/evaluation/: ConfusionMatrix.java  Evaluator.java  EvaluatorMainClass.java  QuestionAnswerEvaluator.java
src/pk/edu/kics/dsl/qa/evaluation/utils/: CalculatedMeasures.java  ExactAnswer.java  Question.java  Snippet.java  Task1bData.java  TaskADataParser.java  Triple.java
src/pk/edu/kics/dsl/qa/qe/: ACC2.java  BIM.java  BNS.java  Bose.java  ChiSquare.java  ChiSquareProbabilityBased.java  CoCosine.java  CoDice.java  CoJaccard.java  Cooccurrence.java  ExcelWriterPOI.java  FeatureSelection.java  GeneIndex.java  GlobalQueryExpansion.java  IDF.java  IG.java  IdeRegular.java  KLDivergence.java  KLDivergence2.java  LRF.java  LocalQueryExpansion.java  MFT.java  MFT2.java  MostFrequentTerms.java  OddsRatio.java  PRF.java  PoisonRatio.java  QueryExpansion.java  RSV.java  RSV2.java  Rocchio.java  SF.java  TFIDF.java  WE.java
src/pk/edu/kics/dsl/qa/services/: MetaMapServiceCall.java
src/pk/edu/kics/dsl/qa/util/: CollectionHelper.java  CombHelper.java  Evaluation.java  GenericObject.java  HttpHelper.java  IOHelper.java  MetaMapResults.java  MyComparator.java  QEHelper.java  SimilarityHelper.java  SolrHelper.java  SolrHelper2.java  StringHelper.java  StringUtil.java  ValueComparator.java  replace_UTF8.java
